--cpu=Cortex-M4.fp.sp
"simplefoc_407\startup_stm32f407xx.o"
"simplefoc_407\arm_cos_f32.o"
"simplefoc_407\arm_sin_f32.o"
"simplefoc_407\main.o"
"simplefoc_407\gpio.o"
"simplefoc_407\adc.o"
"simplefoc_407\can.o"
"simplefoc_407\dma.o"
"simplefoc_407\spi.o"
"simplefoc_407\tim.o"
"simplefoc_407\usart.o"
"simplefoc_407\stm32f4xx_it.o"
"simplefoc_407\stm32f4xx_hal_msp.o"
"simplefoc_407\stm32f4xx_hal_adc.o"
"simplefoc_407\stm32f4xx_hal_adc_ex.o"
"simplefoc_407\stm32f4xx_hal_rcc.o"
"simplefoc_407\stm32f4xx_hal_rcc_ex.o"
"simplefoc_407\stm32f4xx_hal_flash.o"
"simplefoc_407\stm32f4xx_hal_flash_ex.o"
"simplefoc_407\stm32f4xx_hal_flash_ramfunc.o"
"simplefoc_407\stm32f4xx_hal_gpio.o"
"simplefoc_407\stm32f4xx_hal_dma_ex.o"
"simplefoc_407\stm32f4xx_hal_dma.o"
"simplefoc_407\stm32f4xx_hal_pwr.o"
"simplefoc_407\stm32f4xx_hal_pwr_ex.o"
"simplefoc_407\stm32f4xx_hal_cortex.o"
"simplefoc_407\stm32f4xx_hal.o"
"simplefoc_407\stm32f4xx_hal_exti.o"
"simplefoc_407\stm32f4xx_hal_can.o"
"simplefoc_407\stm32f4xx_hal_spi.o"
"simplefoc_407\stm32f4xx_hal_tim.o"
"simplefoc_407\stm32f4xx_hal_tim_ex.o"
"simplefoc_407\stm32f4xx_hal_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"simplefoc_407\system_stm32f4xx.o"
"simplefoc_407\appmain.o"
"simplefoc_407\anglecalibrationfunc.o"
"simplefoc_407\functionmain.o"
"simplefoc_407\adc1.o"
"simplefoc_407\ledgpio.o"
"simplefoc_407\mcudrivermain.o"
"simplefoc_407\motorgpio.o"
"simplefoc_407\spi2.o"
"simplefoc_407\tim3.o"
"simplefoc_407\tim4.o"
"simplefoc_407\timer.o"
"simplefoc_407\uart1.o"
"simplefoc_407\spi1.o"
"simplefoc_407\perdrivermain.o"
"simplefoc_407\focconfig.o"
"simplefoc_407\ledconfig.o"
"simplefoc_407\svpwmconfig.o"
"simplefoc_407\tle5012bconfig.o"
"simplefoc_407\foc.o"
"simplefoc_407\ledcontrol.o"
"simplefoc_407\ringbuffer.o"
"simplefoc_407\svpwm.o"
"simplefoc_407\tle5012b.o"
"simplefoc_407\protocolmain.o"
"simplefoc_407\segger_rtt.o"
"simplefoc_407\segger_rtt_printf.o"
--library_type=microlib --strict --scatter "SimpleFoc_407\SimpleFoc_407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SimpleFoc_407.map" -o SimpleFoc_407\SimpleFoc_407.axf